# matematica-play

matematica-play-core/: pom.xml
matematica-play-desafios/: pom.xml
matematica-play-desafios/.github/workflows/: build.yml
matematica-play-desafios/src/main/java/com/caqqi/matematicaplay/: App.java
matematica-play-desafios/src/main/java/com/caqqi/matematicaplay/core/: Mapper.java
matematica-play-desafios/src/main/java/com/caqqi/matematicaplay/core/config/: JacksonConfig.java
matematica-play-desafios/src/main/java/com/caqqi/matematicaplay/desafio/api/: DesafioController.java  DesafioTentativaController.java
matematica-play-desafios/src/main/java/com/caqqi/matematicaplay/desafio/api/request/: DesafioTentativaRespostaRequest.java
matematica-play-desafios/src/main/java/com/caqqi/matematicaplay/desafio/api/response/: DesafioResponse.java  DesafioTentativaRespostaResponse.java  UsuarioResponse.java
matematica-play-desafios/src/main/java/com/caqqi/matematicaplay/desafio/domain/: Desafio.java  DesafioOperacao.java
matematica-play-desafios/src/main/java/com/caqqi/matematicaplay/desafio/domain/entity/: DesafioTentativaResposta.java
matematica-play-desafios/src/main/java/com/caqqi/matematicaplay/desafio/domain/repository/: DesafioTentativaRespostaRepository.java
matematica-play-desafios/src/main/java/com/caqqi/matematicaplay/desafio/domain/service/: DesafioGeradorService.java  DesafioGeradorServiceImpl.java  DesafioService.java  DesafioServiceImpl.java
matematica-play-desafios/src/main/java/com/caqqi/matematicaplay/desafio/domain/validation/: Contains.java  ContainsValidator.java
matematica-play-desafios/src/main/java/com/caqqi/matematicaplay/desafios/: App.java
matematica-play-desafios/src/main/java/com/caqqi/matematicaplay/desafios/api/: DesafioController.java  DesafioTentativaController.java
matematica-play-desafios/src/main/java/com/caqqi/matematicaplay/desafios/api/request/: DesafioTentativaRespostaRequest.java
matematica-play-desafios/src/main/java/com/caqqi/matematicaplay/desafios/api/response/: DesafioResponse.java  DesafioTentativaRespostaResponse.java  UsuarioResponse.java
matematica-play-desafios/src/main/java/com/caqqi/matematicaplay/desafios/core/: Mapper.java
matematica-play-desafios/src/main/java/com/caqqi/matematicaplay/desafios/core/config/: JacksonConfig.java
matematica-play-desafios/src/main/java/com/caqqi/matematicaplay/desafios/domain/: Desafio.java  DesafioOperacao.java
matematica-play-desafios/src/main/java/com/caqqi/matematicaplay/desafios/domain/entity/: DesafioTentativaResposta.java
matematica-play-desafios/src/main/java/com/caqqi/matematicaplay/desafios/domain/repository/: DesafioTentativaRespostaRepository.java
matematica-play-desafios/src/main/java/com/caqqi/matematicaplay/desafios/domain/service/: DesafioGeradorService.java  DesafioGeradorServiceImpl.java  DesafioService.java  DesafioServiceImpl.java  GameficacaoServiceCliente.java
matematica-play-desafios/src/main/java/com/caqqi/matematicaplay/desafios/domain/validation/: Contains.java  ContainsValidator.java
matematica-play-desafios/src/main/java/com/caqqi/matematicaplay/desafios/usuario/api/: UsuarioController.java
matematica-play-desafios/src/main/resources/: application.properties
matematica-play-desafios/src/test/java/com/caqqi/matematicaplay/: AppTests.java  MatematicaPlayGameficacaoApplicationTests.java
matematica-play-desafios/src/test/java/com/caqqi/matematicaplay/arquitetura/: ArchUnitRegrasApi.java  ArchUnitRegrasService.java  ArchUnitUtil.java
matematica-play-desafios/src/test/java/com/caqqi/matematicaplay/desafio/api/: DesafioControllerTest.java  DesafioTentativaControllerTest.java
matematica-play-desafios/src/test/java/com/caqqi/matematicaplay/desafio/domain/: DesafioOperacaoTest.java
matematica-play-desafios/src/test/java/com/caqqi/matematicaplay/desafios/: AppTests.java
matematica-play-desafios/src/test/java/com/caqqi/matematicaplay/desafios/arquitetura/: ArchUnitRegrasApi.java  ArchUnitRegrasService.java  ArchUnitUtil.java
matematica-play-desafios/src/test/java/com/caqqi/matematicaplay/gameficacao/: MatematicaPlayGameficacaoApplicationTests.java
matematica-play-gameficacao/: pom.xml
matematica-play-gameficacao/.github/workflows/: build.yml
matematica-play-gameficacao/src/main/java/com/caqqi/matematicaplay/: App.java
matematica-play-gameficacao/src/main/java/com/caqqi/matematicaplay/core/config/: WebConfig.java
matematica-play-gameficacao/src/main/java/com/caqqi/matematicaplay/domain/: LiredesBoardLinha.java
matematica-play-gameficacao/src/main/java/com/caqqi/matematicaplay/domain/entity/: BadgeCard.java  ScoreCard.java
matematica-play-gameficacao/src/main/java/com/caqqi/matematicaplay/domain/enums/: BadgeTipo.java
matematica-play-gameficacao/src/main/java/com/caqqi/matematicaplay/gameficacao/: App.java  MatematicaPlayGameficacaoApplication.java
matematica-play-gameficacao/src/main/java/com/caqqi/matematicaplay/gameficacao/api/: Controller.java  GameController.java  LiredesBoardController.java
matematica-play-gameficacao/src/main/java/com/caqqi/matematicaplay/gameficacao/core/: Mapper.java
matematica-play-gameficacao/src/main/java/com/caqqi/matematicaplay/gameficacao/domain/: LiredesBoardLinha.java
matematica-play-gameficacao/src/main/java/com/caqqi/matematicaplay/gameficacao/validation/: Contains.java  ContainsValidator.java
matematica-play-gameficacao/src/main/resources/: application.properties
matematica-play-gameficacao/src/test/java/com/caqqi/matematicaplay/: AppTests.java
matematica-play-gameficacao/src/test/java/com/caqqi/matematicaplay/desafios/: AppTests.java
matematica-play-gameficacao/src/test/java/com/caqqi/matematicaplay/gameficacao/: AppTests.java  MatematicaPlayGameficacaoApplicationTests.java
matematica-play-gameficacao/src/test/java/com/caqqi/matematicaplay/gameficacao/api/: GameControllerTest.java  LiredesBoardControllerTest.java
matematica-play-gameficacao/src/test/java/com/caqqi/matematicaplay/gameficacao/validation/: ContainsValidatorTest.java
matematica-play-operacao/: Procfile  (+3 more)
(+150 files in other folders)
